# npcap.net

./: README.md  npcap.net.slnx  tests.yml
.github/workflows/: security.yml
npcap.net/: ConsoleEx.cs  Core.cs  DumpFileBehaviour.cs  DumpFileRollingMode.cs  Global.cs  Helpers.cs  MessageService.cs  MinimumLoggingLevel.cs  Npcap.cs  NpcapOptions.cs  PacketParserService.cs  SizeUnit.cs  npcap.net.csproj
npcap.net.Runner/: Program.cs  npcap.net.Runner.csproj
npcap.net.Tests/: CaptureJoystickTests.cs  CoreTests.cs  DeviceTests.cs  EventsControlTests.cs  GlobalTests.cs  HelpersTests.cs  NpcapOptionsTests.cs  RawPacketTests.cs  npcap.net.Tests.csproj
npcap.net/Bridge/: CaptureControl.cs  DevicesControl.cs  DumpFileControl.cs  EventsControl.cs  FilterControl.cs  Npcap.cs
npcap.net/Exceptions/: DllLoadingFailedException.cs  ElevationRequiredException.cs  NpcapNotInstalledException.cs
npcap.net/ManagedTypes/: CaptureFilter.cs  Device.cs  DeviceHandle.cs  Packet.cs  RawPacket.cs
npcap.net/Native/: Bridge.cs  Defs.cs  NativeHelpers.cs  Win32.cs  Wpcap.cs  WpcapDefs.cs  WpcapStructs.cs
npcap.net/Native/Libraries/: Ws2_32.cs
npcap.net/NewFolder/: DllLoadingFailedException.cs  NpcapNotInstalledException.cs
npcap.net/Types/: ExportedFunction.cs  Library.cs
