<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="npcap.net.Runner/npcap.net.Runner.csproj">
    <Platform Solution="Debug|x86" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
  </Project>
  <Project Path="npcap.net.Tests/npcap.net.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="npcap.net/npcap.net.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
  </Project>
</Solution>
