<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MSTest" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\npcap.net\npcap.net.csproj" />
  </ItemGroup>

</Project>
